name=kRPC
version=0.4.3
author=djungelorm <djungelorm@users.noreply.github.com>
maintainer=djungelorm <djungelorm@users.noreply.github.com>
sentence=Client library for kRPC, a Remote Procedure Call server for Kerbal Space Program.
paragraph=kRPC allows you to control Kerbal Space Program from scripts running outside of the game. This client library is written in C and communicates with the game over a serial port.
category=Communication
url=http://krpc.github.io/krpc
architectures=*
includes=krpc.h
